<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brndan.net</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/2589px-Japan_road_sign_330-B.svg.png">
</head>

<body style="background-image: none; background-color: black;">
    <h2>brndan.net</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="website.html">CONTINUE TO BRNDAN.NET</a>
    <br>
    <br>
    <div class="drinking">
        <img src="images\logo_stop_underagedrinking.svg" style="width: 50px;">
    </div>
</body>

</html>